server {
	listen       80;
	server_name  localhost;
	index phpinfo.php;
	root /var/www/html;
	
	charset utf-8;
	
	location ~ \.php$ {
		fastcgi_pass   php:9000;
		fastcgi_index  phpinfo.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}